<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenGOO game official site</title>

<style type="text/css">

@font-face {
    font-family: "Bitstream Vera Sans";
    src: url("./font/Vera.ttf") format("truetype");
    /*src: url("./font/Vera-Bold.ttf") format("truetype");*/
    }
    .myfont {font-family:Bitstream Vera Sans, "Bitstream Vera Sans";}

body {
height:750px;
margin-top:1.0em;
font-family:/*Helvetica, Arial, FreeSans, san-serif*/ Bitstream Vera Sans;
}

/*iframe {
position:relative;
left:20%;
text-align:center;
}*/

img {
position:relative;
left:6%;
}

p {
position:relative;
}

ul {
list-style-type: circle;
}

</style>

</head>

<body id="homeP">

<!-- http://www.youtube.com/embed/MWMdaAc5kzY -->
<!--<iframe width="560" height="315" src="http://www.youtube.com/embed/GBfwMdD5in4?rel=0&html5=1" frameborder="0" allowfullscreen></iframe>-->

<p>
<img src="./images/birthday_cake.png" alt="Celebrating 1 year!" width="843" height="403"> 
</p>

<p>
Started like a simple personal project, OpenGOO is a free and opensource clone of <a target="__blank" href="http://www.worldofgoo.com/"> WorldOfGoo</a> game, written in qt and <a target="__blank" href="http://box2d.org/">libBox2d</a> as physics engine.
Now it has a little team that believes in its future.<br>
</p>

<p>
Celebrating the first year of the project we are defining the future of OpenGOO. <br><br>
Many things are changed, and we intend to rewrite the entire code of the game to make OpenGOO compatible with <br>the <a href="http://goofans.com/download/utility/wog-editor" target="__blank"> opensouce tools</a> of WorldOfGoo's community!

<br><br>

Afterwards we'll release the first alpha version.

<br>

<br> We need active <a target="__blank" href="https://github.com/Mandarancio/OpenGOO/wiki/How-to-collaborate">contributors</a></li>!
<br>Any kind of help is really appreciate, whether you are a programmer, sketcher, musician, writer or an artist in general.

</p>


<p>
<br>
In the latest months the game entered the <a href="http://lpc.opengameart.org/" target="__blank">Liberated Pixel Cup</a>, an art and code competition.
</p>

</body>

</html>
