<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Mandarancio/OpenGOO @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cccccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a1a1a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a1a1a; }
    h3 { text-align: center; color: #1a1a1a; }
    a { color: #1a1a1a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Mandarancio/OpenGOO"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Mandarancio/OpenGOO/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Mandarancio/OpenGOO/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Mandarancio/OpenGOO">OpenGOO</a>
      <span class="small">by <a href="https://github.com/Mandarancio">Mandarancio</a></span></h1>

    <div class="description">
      A free clone of World Of Goo
    </div>

    
      <p>This is a simple personal project for learn box2d (a 2d physic engine).
The project is of course free and open.
I use qt and open gl for graphic and objects interaction and Box2d for the physic </p>
    

    
      <h2>Dependencies</h2>
      <p>Box2D >=2.2.1
Qt >= 4.5
OpenGl</p>
    

    
      <h2>Install</h2>
      <p>qmake && make</p>
    

    
      <h2>License</h2>
      <p>GPL v3</p>
    

    
      <h2>Authors</h2>
      <p>Martino Ferrari (manda.mgf@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Martino Ferrari (manda.mgf@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Mandarancio/OpenGOO/zipball/master">zip</a> or
      <a href="https://github.com/Mandarancio/OpenGOO/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Mandarancio/OpenGOO</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Mandarancio/OpenGOO">Mandarancio/OpenGOO</a>
    </div>

  </div>

</body>
</html>
